{
  "name": "project_appchatmess",
  "version": "1.0.0",
  "description": "App Chat Messenger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datchanhkun/project_appchatmess.git"
  },
  "author": "ThanhDat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datchanhkun/project_appchatmess/issues"
  },
  "homepage": "https://github.com/datchanhkun/project_appchatmess#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
